<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Form</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <form>
        <div class="row form-control">
            <label for="name">Your name</label>
            <input type="text" class="name" id="name" placeholder="Input your name here">
        </div>
        <div class="error" id="name_err"></div>
        <div class="row form-control">
            <label for="email">Your email</label>
            <input type="email" class="email" id="email" placeholder="Input your email here">
        </div>
        <div class="error" id="email_err"></div>
        <div class="row form-control">
            <label for="food">Favorite Fruit</label>
            <div class="checkbox-group">
                <input type="checkbox" id="apple" name="apple" value="Apple">
                <label for="apple"> Apple</label><br>
                <input type="checkbox" id="banana" name="banana" value="Banana">
                <label for="banana"> Banana</label><br>
                <input type="checkbox" id="orange" name="orange" value="Orange">
                <label for="orange"> Orange</label><br>
            </div>
        </div>
        <div class="row form-control">
            <label for="subject">Favorite Subject</label>
            <div class="radio-group">
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">HTML</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">CSS</label><br>
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">JavaScript</label>
            </div>
        </div>
        <button type="button" id="submit_btn">Send Message</button>
    </form>
    <script src="./js/script.js"></script>
</body>
</html>