<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a product landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <img id="header-img" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
        <nav id="nav-bar">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="#header">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#header-img">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Link 3</a>
                </li>
            </ul>
          </nav>
    </header>
    <video id="video" width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    </video>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" name="email" placeholder="Please input your email">
        <input id="submit" type="submit">
    <form>
</body>
</html>