<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        .wrapper {
            display: grid;
            gap: 20px;
            margin: 20px 50px;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 300px 300px;
        }
        .wrapper div{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            font-family: 'Dancing Script', cursive;
        }
        .item1{
            background-color: #aef3b7;
        }
        .item2{
            background-color: #ffe976;
        }
        .item3{
            background-color: #5dfffc;
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .item4{
            background-color: #e5b5fc;
        }
        .item5{
            background-color: #fe9b5a;
        }
    </style>
    <div class="wrapper">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
</body>
</html>