<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab6</title>
<style>
        table{
            margin: 0 auto;
            border-collapse: collapse;
            font-family: 'Roboto', sans-serif;
            box-shadow: 1px 1px 5px grey;
        }
        thead{
            background-color: #019879;
            color: white;
        }
        thead tr th:first-child{
            border-top-left-radius: 5px;
        }
        thead tr th:last-child{
            border-top-right-radius: 5px;
        }
        td, th {
            padding: 15px 25px;
            text-align: left;
        }
        tr{
            border-bottom: 1px solid #dedede;
        }
        tbody tr:last-child{
            border-bottom: 3px solid #019879;
        }
        tbody tr:nth-child(even){
            background-color: #e3e3e3;
            color: #019879;
            font-weight: 600;
        }
    </style>
</head>
<body>
<table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyen Van A</td>
                <td>7</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyen Van B</td>
                <td>8</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nguyen Van C</td>
                <td>9</td>
                <td>JS</td>
            </tr>
        </tbody>
    </table>
</body>
</html>